# qztc

qztc-spring-boot-starter/: pom.xml
qztc-spring-boot-starter-autoconfigure/: pom.xml
qztc-spring-boot-starter-autoconfigure/src/main/java/com/qztc/: HelloService.java  HelloServiceAutoConfiguration.java  Helloproperties.java
use-custom-start/: Dockerfile  README.md  pom.xml
use-custom-start/kustomize/base/: deployment.yaml  kustomization.yaml  metrics-service.yaml  service.yaml
use-custom-start/kustomize/overlays/prod/: deployment.yaml  kustomization.yaml
use-custom-start/kustomize/overlays/qa/: deployment.yaml  kustomization.yaml
use-custom-start/src/main/java/com/qz/: UseCustomStartApplication.java
use-custom-start/src/main/java/com/qz/controller/: HelloController.java
use-custom-start/src/main/resources/: application.properties
